[Telegram]
# longitude & latitude can be obtain here: https://www.latlong.net
bot.token=5778457238:AAG4gOJ1PrEwC17qDBOqzdi9lMpoSwJWAm4
bot.allowedid=367468362
bot.welcome.message=Hi, my name is Voicy

[MQTT]
mqtt.host=192.168.0.252
mqtt.port=1883
mqtt.username=tomer
mqtt.password=tklk@2301

[GOOGLE]
speech.language=iw-IL
