[Telegram]
# longitude & latitude can be obtain here: https://www.latlong.net
bot.token=
bot.allowedid=
bot.welcome.message=

[MQTT]
mqtt.host=
mqtt.port=
mqtt.username=
mqtt.password=

[GOOGLE]
speech.language=iw-IL

[Defaults]
default.protocol=mqtt
